spring.data.mongodb.uri=mongodb+srv://krishna:Naruto@1377@cluster0.gjwq1.mongodb.net/user_attributes?retryWrites=true&w=majority
spring.data.mongodb.database=user_attributes

//spring.data.mongodb.uri=mongodb://localhost:28018/user_attributes
//spring.security.user.name = wissen
//spring.security.user.password = wb@117

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
